{
    "compilerOptions": {
      "target": "es6", // use es5 if you want to enable browser capability
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }